---
title: "Why I Dont Use Twitter"
date: 2018-06-04T11:13:37-05:00
draft: true
---

Not too long ago, before I tried to escape the grips of the tech support world, I had no interest in Twitter. To be fair though (to myself I suppose), most people didn't back then either. Back then I tried to start a career in InfoSec, but my expereince only got me countless interviews for tehc support and help desk positions, most of which were located at a call center.
